<?xml version="1.0"?>
<sdf version="1.7">
  <xmacro_include uri="model://scorpio/wheels.def.xmacro" />

  <xmacro_define_block name="scorpio">
    <link name="base_footprint">
      <inertial>
        <xmacro_block name="inertia_sphere" m="1e-9" r="1e-9" />
      </inertial>
    </link>
    <joint name="base_to_chassis" type="fixed">
      <pose>0 0 0.0 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>base_link</child>
    </joint>

    <link name="base_link">
      <inertial>
        <pose>${0.015+0.1575} 0 0.145 0 0 0</pose>
        <xmacro_block name="inertia_box" m="5" x="0.467" y="0.203" z="0.19" />
      </inertial>

      <visual name="base_visual">
        <pose>${0+0.1575} 0 0 0 0 0</pose>
        <xmacro_block name="geometry_mesh" uri="model://scorpio/meshes/scorpio.stl" />
        <material>
          <ambient>0.5 0.5 0.5</ambient>
          <diffuse>0.7 0.7 0.7</diffuse>
          <specular>0.9 0.9 0.9</specular>
          <pbr>
            <metal>
              <albedo_map>model://scorpio/meshes/images/base.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="base_collision">
        <pose>${0.015 + 0.1575} 0 0.145 0 0 0</pose>
        <xmacro_block name="geometry_box" x="0.467" y="0.203" z="0.19" />
      </collision>

      <sensor name="base_imu" type="imu">
        <always_on>1</always_on>
        <update_rate>200</update_rate>
      </sensor>
    </link>

    <xmacro_block name="rear_wheel_l" prefix="rear_left" parent="base_link" pose="${-0.1575+0.1575} 0.0928 0.0525 0 0 0" />
    <xmacro_block name="rear_wheel_r" prefix="rear_right" parent="base_link" pose="${-0.1575+0.1575} -0.0928 0.0525 0 0 0" />
    <xmacro_block name="front_steering_wheel_l" prefix="front_left" parent="base_link" pose="${0.1575+0.1575} 0.0928 0.0525 0 0 0" />
    <xmacro_block name="front_steering_wheel_r" prefix="front_right" parent="base_link" pose="${0.1575+0.1575} -0.0928 0.0525 0 0 0" />

  </xmacro_define_block>
</sdf>
