<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro4sdf from model.sdf.xmacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!-- macro definition: d435i -->
	<model name="simple_d435i">
		<pose>0 0 0.2 0 0 0</pose>
		<link name="base_link">
			<inertial>
				<mass>0.4</mass>
				<inertia>
					<ixx>0.01066666666666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.01066666666666667</iyy>
					<iyz>0</iyz>
					<izz>0.01066666666666667</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</collision>
		</link>
		<!-- camera body, with origin at bottom screw mount -->
		<joint name="simple_d435i_bottom_joint" type="fixed">
			<pose relative_to="base_link">0 0 0.2 0 0 0</pose>
			<parent>base_link</parent>
			<child>simple_bottom_screw_frame</child>
		</joint>
		<link name="simple_bottom_screw_frame">
			<pose relative_to="simple_d435i_bottom_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<joint name="simple_d435i_joint" type="fixed">
			<pose relative_to="simple_bottom_screw_frame">0 0.0175 0.0125 0 0 0</pose>
			<parent>simple_bottom_screw_frame</parent>
			<child>simple_d435i</child>
		</joint>
		<link name="simple_d435i">
			<pose relative_to="simple_d435i_joint">0 0 0 0 0 0</pose>
			<visual name="visual">
				<pose>-0.0211 -0.0175 0 0 0 1.5707963267948966</pose>
				<geometry>
					<mesh>
						<uri>model://d435i/meshes/d435.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision">
				<pose>-0.008 -0.0175 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.02505 0.09 0.025</size>
					</box>
				</geometry>
			</collision>
			<inertial>
				<pose>-0.008 -0.0175 0 0 0 0</pose>
				<mass>0.072</mass>
				<inertia>
					<ixx>5.235e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>7.515015e-06</iyy>
					<iyz>0</iyz>
					<izz>5.236501499999999e-05</izz>
				</inertia>
			</inertial>
			<!-- Color camera sensor -->
			<sensor name="simple_color" type="camera">
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<camera>
					<optical_frame_id>simple_color_optical_frame</optical_frame_id>
					<horizontal_fov>1.2112585008840648</horizontal_fov>
					<image>
						<width>1920</width>
						<height>1080</height>
					</image>
					<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
			</sensor>
			<!-- Depth camera sensor -->
			<sensor name="simple_depth" type="depth_camera">
				<always_on>1</always_on>
				<update_rate>10</update_rate>
				<camera>
					<optical_frame_id>simple_depth_optical_frame</optical_frame_id>
					<horizontal_fov>1.4870205226991686</horizontal_fov>
					<image>
						<width>1280</width>
						<height>720</height>
						<format>R_FLOAT32</format>
					</image>
					<clip>
						<near>0.1</near>
						<far>10.0</far>
					</clip>
				</camera>
			</sensor>
			<!-- IMU sensor -->
			<sensor name="simple_imu" type="imu">
				<ignition_frame_id>simple_imu_frame</ignition_frame_id>
				<always_on>1</always_on>
				<update_rate>200</update_rate>
			</sensor>
		</link>
		<!-- camera depth joints and links -->
		<joint name="simple_depth_joint" type="fixed">
			<pose relative_to="simple_d435i">0 0 0 0 0 0</pose>
			<parent>simple_d435i</parent>
			<child>simple_depth_frame</child>
		</joint>
		<link name="simple_depth_frame">
			<pose relative_to="simple_depth_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<joint name="simple_depth_optical_joint" type="fixed">
			<pose relative_to="simple_depth_frame">0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
			<parent>simple_depth_frame</parent>
			<child>simple_depth_optical_frame</child>
		</joint>
		<link name="simple_depth_optical_frame">
			<pose relative_to="simple_depth_optical_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<!-- camera left IR joints and links (infra1) -->
		<joint name="simple_infra1_joint" type="fixed">
			<pose relative_to="simple_d435i">0 0 0 0 0 0</pose>
			<parent>simple_d435i</parent>
			<child>simple_infra1_frame</child>
		</joint>
		<link name="simple_infra1_frame">
			<pose relative_to="simple_infra1_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
			<!-- Infra1 camera sensor -->
			<sensor name="simple_infra1" type="camera">
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<camera>
					<optical_frame_id>simple_infra1_optical_frame</optical_frame_id>
					<horizontal_fov>1.57</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
			</sensor>
		</link>
		<joint name="simple_infra1_optical_joint" type="fixed">
			<pose relative_to="simple_infra1_frame">0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
			<parent>simple_infra1_frame</parent>
			<child>simple_infra1_optical_frame</child>
		</joint>
		<link name="simple_infra1_optical_frame">
			<pose relative_to="simple_infra1_optical_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<!-- camera right IR joints and links (infra2) -->
		<joint name="simple_infra2_joint" type="fixed">
			<pose relative_to="simple_d435i">0 -0.050 0 0 0 0</pose>
			<parent>simple_d435i</parent>
			<child>simple_infra2_frame</child>
		</joint>
		<link name="simple_infra2_frame">
			<pose relative_to="simple_infra2_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
			<!-- Infra2 camera sensor -->
			<sensor name="simple_infra2" type="camera">
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<camera>
					<optical_frame_id>simple_infra2_optical_frame</optical_frame_id>
					<horizontal_fov>1.57</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
			</sensor>
		</link>
		<joint name="simple_infra2_optical_joint" type="fixed">
			<pose relative_to="simple_infra2_frame">0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
			<parent>simple_infra2_frame</parent>
			<child>simple_infra2_optical_frame</child>
		</joint>
		<link name="simple_infra2_optical_frame">
			<pose relative_to="simple_infra2_optical_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<!-- camera color joints and links -->
		<joint name="simple_color_joint" type="fixed">
			<pose relative_to="simple_d435i">0 0.015 0 0 0 0</pose>
			<parent>simple_d435i</parent>
			<child>simple_color_frame</child>
		</joint>
		<link name="simple_color_frame">
			<pose relative_to="simple_color_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<joint name="simple_color_optical_joint" type="fixed">
			<pose relative_to="simple_color_frame">0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
			<parent>simple_color_frame</parent>
			<child>simple_color_optical_frame</child>
		</joint>
		<link name="simple_color_optical_frame">
			<pose relative_to="simple_color_optical_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<!-- camera imu joints and links -->
		<joint name="simple_imu_joint" type="fixed">
			<pose relative_to="simple_d435i">-0.01174 -0.00552 0.0051 0 0 0</pose>
			<parent>simple_d435i</parent>
			<child>simple_imu_frame</child>
		</joint>
		<link name="simple_imu_frame">
			<pose relative_to="simple_imu_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<!-- IMU optical frame for accelerometer -->
		<joint name="simple_accel_joint" type="fixed">
			<pose relative_to="simple_imu_frame">0 0 0 0 0 0</pose>
			<parent>simple_imu_frame</parent>
			<child>simple_accel_frame</child>
		</joint>
		<link name="simple_accel_frame">
			<pose relative_to="simple_accel_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<joint name="simple_accel_optical_joint" type="fixed">
			<pose relative_to="simple_accel_frame">0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
			<parent>simple_accel_frame</parent>
			<child>simple_accel_optical_frame</child>
		</joint>
		<link name="simple_accel_optical_frame">
			<pose relative_to="simple_accel_optical_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<!-- IMU optical frame for gyroscope -->
		<joint name="simple_gyro_joint" type="fixed">
			<pose relative_to="simple_imu_frame">0 0 0 0 0 0</pose>
			<parent>simple_imu_frame</parent>
			<child>simple_gyro_frame</child>
		</joint>
		<link name="simple_gyro_frame">
			<pose relative_to="simple_gyro_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
		<joint name="simple_gyro_optical_joint" type="fixed">
			<pose relative_to="simple_gyro_frame">0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
			<parent>simple_gyro_frame</parent>
			<child>simple_gyro_optical_frame</child>
		</joint>
		<link name="simple_gyro_optical_frame">
			<pose relative_to="simple_gyro_optical_joint">0 0 0 0 0 0</pose>
			<inertial>
				<mass>1e-09</mass>
				<inertia>
					<ixx>4.000000000000001e-28</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.000000000000001e-28</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-28</izz>
				</inertia>
			</inertial>
		</link>
	</model>
</sdf>
